<!-- 상품목록 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이배냇 홈</title>
    <script src="https://kit.fontawesome.com/8e24f8194e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />
    <!-- slick -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <script src="./assets/js/preLoad.js"></script>

    <!-- css 기본 속성 -->
    <link rel="stylesheet" href="./assets/css/base/_variable.css" />
    <link rel="stylesheet" href="./assets/css/base/_grid.css" />
    <link rel="stylesheet" href="./assets/css/base/_normalize.css" />
    <link rel="stylesheet" href="./assets/css/base/_reset.css" />
  </head>

  <body>
    <!-- 로고부터 아이콘 까지 | css-Number : /_header-001.css -->
    <link rel="stylesheet" href="./assets/css/style/_header-001.css" />
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-4">
            <!-- 웹 상단 헤더  -->
            <div class="web_header">
              <!-- 편의상 임의로 페이지 이동 함수 추가 -->
              <!-- 로고 영역 -->
              <div class="header_left">
                <h1 class="logo">
                  <a href="/index.html">
                    <img src="./assets/image/logo.png" alt="아이배냇" />
                  </a>
                </h1>
              </div>

              <!-- 검색창부터 배송조회 아이콘 까지 -->
              <div class="header_right">
                <div class="input_group">
                  <label for="searching">
                    <input type="text" size="15" id="searching" />
                    <img src="./assets/icon/search_icon.png" alt="" />
                  </label>
                </div>
                <ol class="header_navList">
                  <li class="header_navList_item header-login">
                    <a href="#">로그인</a>
                  </li>
                  <li class="header_navList_item header-mypage">
                    <a href="#">마이페이지</a>
                  </li>
                  <li class="header_navList_item header-bag">
                    <a href="#" class="tracking">
                      <img src="./assets/icon/shoppingBag.png" alt="장바구니" />
                    </a>
                    <strong>1</strong>
                  </li>
                  <li class="header_navList_item header-join">
                    <a href="#"><img src="./assets/icon/join_icon.png" alt="회원가입" /></a>
                    <img src="./assets/icon/join_badge.png" alt="" />
                  </li>
                  <li class="header_navList_item header-tracking">
                    <a href="#"><img src="./assets/icon/tracking_icon.png" alt="배송조회" /></a>
                    <div class="tracking">
                      <img src="./assets/icon/tracking_talk.png" alt="" />
                      <p>배송지를 등록하고<span>구매가능한 상품을 확인하세요!</span></p>
                      <button type="button" id="tracking_login">로그인</button>
                      <button type="button" id="tracking_searchAdrr">
                        <img src="./assets/icon/search_addr.png" alt="" />
                        주소검색
                      </button>
                    </div>
                  </li>
                </ol>
              </div>
            </div>

            <!-- 모바일 상단 헤더 -->
            <div class="mobile-header">
              <div class="mobile total-menu">
                <img src="./assets/icon/mobile_total.png" alt="" />
              </div>
              <div class="m-logo">
                <a href="/index.html">
                  <img src="./assets/image/logo.png" alt="아이배냇 메인로고" />
                </a>
              </div>
              <div class="m-right">
                <div class="m-icon-tracking">
                  <img src="./assets/icon/tracking_icon.png" alt="배송조회" />
                </div>
                <div class="m-icon-join">
                  <img src="./assets/icon/join_icon.png" alt="회원가입" />
                  <img src="./assets/icon/mobile_join.png" alt="1초 회원가입" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 웹 gnb | css-Number : /_header-002.css -->
      <link rel="stylesheet" href="./assets/css/style/_header-002.css" />
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-4">
            <nav class="gnb_main">
              <h2 hidden>메뉴</h2>
              <div class="gnb_menu">
                <!-- 전체메뉴보기(헴버거) -->
                <div class="menu00 big_menu total">
                  <button class="gnb_item toggle_btn">
                    <img class="open_btn" src="./assets/icon/view_total_icon.png" alt="전체보기" />
                    <img class="close_btn" src="./assets/icon/view_total_icon.png" alt="전체보기" />
                  </button>

                  <div class="total_menu">
                    <div class="container">
                      <div class="empty_box col-lg-12">
                        <div class="gnb_itemList total empty"></div>
                        <div class="gnb_itemList total">
                          <p>이유식</p>
                          <a href="#">준비기(4-5개월)</a>
                          <a href="#">초기(6개월 전후)</a>
                          <a href="#">중기(7-8개월)</a>
                          <a href="#">후기 2식(9-10개월)</a>
                          <a href="#">후기 3식(9-10개월)</a>
                          <a href="#">병행기(10-11개월)</a>
                          <a href="#">완료기(12개월 이후)</a>
                          <p>유아식</p>
                          <a href="#">첫밥(13개월 이후)</a>
                          <a href="#">첫밥+국·반찬</a>
                          <a href="#">반찬·국</a>
                        </div>
                        <div class="gnb_itemList total">
                          <a href="#">이유식</a>
                          <a href="#">유아식</a>
                          <a href="#">디저트</a>
                        </div>
                        <div class="gnb_itemList total">
                          <a href="#">분유 / 유아식</a>
                          <a href="#">퓨레</a>
                          <a href="#">간식 / 음료</a>
                          <a href="#">요리 / 재료 / 반찬</a>
                          <a href="#">건강기능식품</a>
                        </div>
                        <div class="gnb_itemList total empty"></div>
                        <div class="gnb_itemList total">
                          <a href="#">무료체험신청</a>
                          <a href="#">이벤트</a>
                        </div>
                        <div class="gnb_itemList total">
                          <a href="#">배냇밀 소개</a>
                          <a href="#">충주팩토리</a>
                          <a href="#">재료 이야기</a>
                          <a href="#">안심온도계</a>
                        </div>
                        <div class="gnb_itemList total">
                          <a href="/SHOPWEB_US06MAIN.html">공지사항</a>
                          <a href="#">이용가이드</a>
                          <a href="/SHOPWEB_US0609.html">1:1 상담신청</a>
                          <a href="/SHOPWEB_US0611.html">FAQ</a>
                          <a href="#">영양상 FAQ</a>
                        </div>
                        <div class="gnb_itemList total">
                          <a href="#">주문/배송조회</a>
                          <a href="#">장바구니</a>
                          <a href="#">배송지 관리</a>
                          <a href="#">고객센터</a>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="container_box col-lg-12">
                        <div class="display_box">
                          <div class="text_box">
                            <p class="text">배냇밀의 추천상품</p>
                          </div>
                          <div class="item_box">
                            <div class="item">
                              <a href="#">
                                <img src="https://i.stack.imgur.com/DPGsM.png" alt="" />
                              </a>
                            </div>
                            <div class="item">
                              <a href="#">
                                <img src="https://i.stack.imgur.com/DPGsM.png" alt="" />
                              </a>
                            </div>
                            <div class="item">
                              <a href="#">
                                <img src="https://i.stack.imgur.com/DPGsM.png" alt="" />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 식단 주문하기 -->
                <div class="menu01 big_menu big">
                  <!-- 임의로 페이지 이동 함수 추가 -->
                  <button class="gnb_item" onclick="location.href = 'SHOPWEB_UR0101.html'">식단 주문하기</button>
                  <div class="gnb_itemList drop01">
                    <p>이유식</p>
                    <a href="#">준비기(4-5개월)</a>
                    <a href="#">초기(6개월 전후)</a>
                    <a href="#">중기(7-8개월)</a>
                    <a href="#">후기 2식(9-10개월)</a>
                    <a href="#">후기 3식(9-10개월)</a>
                    <a href="#">병행기(10-11개월)</a>
                    <a href="#">완료기(12개월 이후)</a>
                    <p>유아식</p>
                    <a href="#">첫밥(13개월 이후)</a>
                    <a href="#">첫밥+국·반찬</a>
                    <a href="#">반찬·국</a>
                  </div>
                </div>
                <!-- 낱개 주문하기 -->
                <div class="menu02 big_menu big">
                  <button class="gnb_item">낱개 주문하기</button>
                  <div class="gnb_itemList drop02">
                    <a href="#">이유식</a>
                    <a href="#">유아식</a>
                    <a href="#">디저트</a>
                  </div>
                </div>
                <!-- 유아식품 -->
                <div class="menu03 big_menu big">
                  <button class="gnb_item">유아식품</button>
                  <div class="gnb_itemList drop03">
                    <a href="#">분유 / 유아식</a>
                    <a href="#">퓨레</a>
                    <a href="#">간식 / 음료</a>
                    <a href="#">요리 / 재료 / 반찬</a>
                    <a href="#">건강기능식품</a>
                  </div>
                </div>
                <!-- 기획전 -->
                <div class="menu04 big_menu big">
                  <button class="gnb_item">기획전</button>
                  <!-- <div class="gnb_itemList drop04">
                            <a href="#">이유식</a>
                            <a href="#">유아식</a>
                            <a href="#">디저트</a>
                          </div> -->
                </div>
                <!-- 이벤트 -->
                <div class="menu05 big_menu big">
                  <button class="gnb_item">이벤트</button>
                  <div class="gnb_itemList drop05">
                    <a href="#">무료체험신청</a>
                    <a href="#">이벤트</a>
                  </div>
                </div>
                <!-- 배냇밀 스토리 -->
                <div class="menu06 big_menu big">
                  <button class="gnb_item">배냇밀 스토리</button>
                  <div class="gnb_itemList drop06">
                    <a href="#">배냇밀 소개</a>
                    <a href="#">충주팩토리</a>
                    <a href="#">재료 이야기</a>
                    <a href="#">안심온도계</a>
                  </div>
                </div>
                <!-- 고객센터 -->
                <div class="menu07 big_menu big">
                  <button class="gnb_item">고객센터</button>
                  <div class="gnb_itemList drop07">
                    <a href="/SHOPWEB_US06MAIN.html">공지사항</a>
                    <a href="#">이용가이드</a>
                    <a href="/SHOPWEB_US0609.html">1:1 상담신청</a>
                    <a href="/SHOPWEB_US0611.htm">FAQ</a>
                    <a href="#">영양상 FAQ</a>
                  </div>
                </div>
                <!-- 마이페이지 -->
                <div class="menu08 big_menu big">
                  <button class="gnb_item">마이페이지</button>
                  <div class="gnb_itemList drop08">
                    <a href="#">주문/배송조회</a>
                    <a href="#">장바구니</a>
                    <a href="#">배송지 관리</a>
                    <a href="#">고객센터</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- 모바일 gnb -->
      <nav class="m-gnb">
        <h2 class="visually hidden" hidden>메뉴</h2>
        <div class="gnb-menu">
          <button type="button" class="g-menu01">정기주문</button>
          <button type="button" class="g-menu02">낱개주문</button>
          <button type="button" class="g-menu03">유아식품</button>
          <button type="button" class="g-menu04">기획전</button>
          <button type="button" class="g-menu05">브랜드스토리</button>
        </div>
      </nav>

      <!-- 모바일 : css-Number : /_header-002-m-2.css  -->
      <link rel="stylesheet" href="./assets/css/style/_header-002-m.css" />
      <nav class="m-side">
        <div class="nav__box">
          <!-- 서브메뉴 닫는 박스 -->
          <div class="close__button__box">
            <div class="button">
              <img src="./assets/icon/mobile_x_button.png" alt="" />
            </div>
          </div>

          <!-- 로그인 전 -->
          <div class="join__box width-align">
            <div class="join__text__box">
              <p class="text">로그인 하여 더 많은 정보를 확인해 보세요.</p>
            </div>
            <div class="join__button__box">
              <button class="button__text point">회원가입</button>
              <button class="button__text">로그인</button>
            </div>
          </div>

          <!-- 로그인 후 -->
          <div class="login__box width-align">
            <div class="info__box">
              <div class="img__box">
                <div class="user__img">
                  <a href="">
                    <img src="./assets/icon/user_default_icon.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="name__box">
                <div class="user__name">
                  <a class="link__text" href="">
                    <span>홍길동님</span>
                    <img src="./assets/icon/arrow-black.png" alt="" />
                  </a>
                </div>
                <div class="baby__info">
                  <!-- 아기정보가 없는 경우 -->
                  <a class="link__text point" href="">
                    <span>아기정보를 입력해주세요</span>
                    <img src="./assets/icon/arrow-pink.png" alt="" />
                  </a>
                  <!-- 아기정보가 있는 경우 -->
                </div>
              </div>
            </div>

            <!-- 유저 메뉴박스 -->
            <div class="menu__box">
              <div class="menu__item">
                <a href="" class="link__text">마이페이지</a>
              </div>
              <div class="menu__item">
                <a href="" class="link__text">주문조회</a>
              </div>
              <div class="menu__item">
                <a href="" class="link__text">장바구니</a>
              </div>
            </div>
          </div>

          <!-- 배너 -->
          <div class="banner__box">
            <div class="slick__box m__side__slick width-align">
              <div class="banner__img__box">
                <img loading="lazy" src="https://images.unsplash.com/photo-1555252333-9f8e92e65df9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
              </div>
              <div class="banner__img__box">
                <img loading="lazy" src="https://images.unsplash.com/photo-1555252333-9f8e92e65df9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
              </div>
              <div class="banner__img__box">
                <img loading="lazy" src="https://images.unsplash.com/photo-1555252333-9f8e92e65df9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
              </div>
              <div class="banner__img__box">
                <img loading="lazy" src="https://images.unsplash.com/photo-1555252333-9f8e92e65df9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
              </div>
              <div class="banner__img__box">
                <img loading="lazy" src="https://images.unsplash.com/photo-1555252333-9f8e92e65df9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
              </div>
            </div>
          </div>
          <!-- 식단주문하기 -->
          <div class="order__box">
            <div class="order__title__box">
              <p class="title width-align">식단주문하기</p>
            </div>
            <div class="sub__menu__box width-align">
              <a class="link__text" href="">준비기(4-5개월)</a>
              <a class="link__text" href="">초기(6개월 전후)</a>
              <a class="link__text" href="">중기(7-8개월)</a>
              <a class="link__text" href="">후기 2식(9-10개월)</a>
              <a class="link__text" href="">후기 3식(10-11개월)</a>
              <a class="link__text" href="">병행기(10-11개월)</a>
              <a class="link__text" href="">완료기(12개월 이후)</a>
              <a class="link__text" href="">첫밥(13개월 이후)</a>
              <a class="link__text" href="">첫밥+국·반찬()</a>
              <a class="link__text" href="">반찬·국</a>
            </div>
          </div>
          <!-- 모바일 사이드 메뉴 -->
          <div class="meun__box">
            <div class="m_side_menu m_side_menu01">
              <div class="menu__title__box width-align">
                <p class="title">유아식품</p>
                <img src="./assets/icon/mobile_side_menu_arrow.png" alt="arrow" />
              </div>
              <div class="sub__menu__box">
                <a class="link__text width-align" href="">분유 / 유아식</a>
                <a class="link__text width-align" href="">퓨레</a>
                <a class="link__text width-align" href="">간식 / 음료</a>
                <a class="link__text width-align" href="">요리 / 재료 / 반찬</a>
                <a class="link__text width-align" href="">건강기능식품</a>
              </div>
            </div>
            <div class="m_side_menu m_side_menu02">
              <div class="menu__title__box width-align">
                <p class="title point">낱개 주문하기</p>
                <img src="./assets/icon/mobile_side_menu_arrow.png" alt="arrow" />
              </div>
              <div class="sub__menu__box">
                <a class="link__text width-align" href="">이유식</a>
                <a class="link__text width-align" href="">유아식</a>
                <a class="link__text width-align" href="">디저트</a>
              </div>
            </div>
            <div class="m_side_menu m_side_menu03">
              <div class="menu__title__box width-align">
                <p class="title">배냇밀 스토리</p>
                <img src="./assets/icon/mobile_side_menu_arrow.png" alt="arrow" />
              </div>
              <div class="sub__menu__box">
                <a class="link__text width-align" href="">배냇밀 소개</a>
                <a class="link__text width-align" href="">충주팩토리</a>
                <a class="link__text width-align" href="">재료 이야기</a>
                <a class="link__text width-align" href="">안심온도계</a>
              </div>
            </div>
            <div class="m_side_menu m_side_menu04">
              <div class="menu__title__box width-align">
                <p class="title">이벤트</p>
                <img src="./assets/icon/mobile_side_menu_arrow.png" alt="arrow" />
              </div>
              <div class="sub__menu__box">
                <a class="link__text width-align" href="">무료체험신청</a>
                <a class="link__text width-align" href="">이벤트</a>
              </div>
            </div>
          </div>
          <!-- 기타 메뉴 -->
          <div class="etc__menu__box">
            <div class="grid__box">
              <div class="link">
                <a href="">이용가이드</a>
              </div>
              <div class="link">
                <a href="/SHOPWEB_US0609.html">1:1 상담하기</a>
              </div>
              <div class="link">
                <a href="/SHOPWEB_US06MAIN.html">공지사항</a>
              </div>
              <div class="link">
                <a href="">이물오인혼동내용</a>
              </div>
              <div class="link">
                <a href="">배송안내</a>
              </div>
              <div class="link">
                <a href="">제휴문의</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- 웹 상단 제품 안내 배너 -->
      <style>
        .banner__section {
          margin-top: 0;
        }

        .col-lg-full {
          display: flex;
          width: 100%;
          background-image: url(../assets/image/SHOPWEB_UP0101/top-banner.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
          height: 280px;
          position: relative;
        }

        @media all and (max-width: 480px) {
          .col-lg-full {
            height: 140px;
          }
        }
      </style>
      <section class="banner__section">
        <div class="col-lg-full"></div>
      </section>

      <!-- 웹 상단 제품 카테고리 버튼 -->
      <style>
        .button__section {
          margin-top: 45px;
        }

        .button__section .item-box {
          display: flex;
          flex-wrap: wrap;
        }

        .button__section .item-box .item {
          display: flex;
          max-width: 195px;
          width: 100%;
        }

        .button__section .item-box .item .button__text {
          border: 1px solid var(--color-footer-line);
          margin-bottom: 10px;
          margin-right: 10px;
          padding: 10px;
          width: 100%;
          font-size: var(--font-size-18);
          color: var(--color-subText);
          cursor: pointer;
          border-radius: 10px;
          text-align: center;
        }

        .button__section .item-box .item.active .button__text,
        .button__section .item-box .item:hover .button__text {
          background-color: var(--color-main);
          color: var(--color-white);
          border: transparent 1px solid;
        }

        .selector__section {
          display: none;
        }

        @media all and (max-width: 767px) {
          .button__section {
            display: none;
          }
        }
      </style>
      <section class="button__section">
        <div class="container">
          <div class="row">
            <div class="col-lg-1200">
              <div class="item-box">
                <div class="item button active">
                  <p class="text button__text">준비기 4-5개월</p>
                </div>
                <div class="item button">
                  <p class="text button__text">초기 6개월 전후</p>
                </div>
                <div class="item button">
                  <p class="text button__text">중기 7-8개월</p>
                </div>
                <div class="item button">
                  <p class="text button__text">후기 2식 9-10개월</p>
                </div>
                <div class="item button">
                  <p class="text button__text">후기 3식 9-10개월</p>
                </div>
                <div class="item button">
                  <p class="text button__text">병행기 10-11개월</p>
                </div>
                <div class="item button">
                  <p class="text button__text">완료기 12-14개월</p>
                </div>
                <div class="item button">
                  <p class="text button__text">첫밥 13개월 이후</p>
                </div>
                <div class="item button">
                  <p class="text button__text">반찬·국 13개월 이후</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 제품 리스트 -->
      <style>
        .product__table__section {
          margin-top: 50px;
        }

        .product__table__section .product__cnt__box {
        }

        .product__table__section .product__cnt__box .cnt__text {
        }

        .product__table__section .product__cnt__box .cnt__text .text {
          font-size: var(--font-size-16);
          line-height: var(--line-height-16);
          font-weight: 300;
        }

        .product__table__section .product__cnt__box .cnt__text .text #product__cnt {
          font-size: var(--font-size-16);
          line-height: var(--line-height-16);
          font-weight: 500;
          margin: 0 5px;
        }

        .product__table__section .product__sort__box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-top: 1px solid var(--color-black);
          padding: 15px 5px;
          margin-top: 15px;
        }

        .product__table__section .product__sort__box .sort__category {
        }

        .product__table__section .product__sort__box .sort__category .sort__text {
          display: flex;
          flex-wrap: wrap;
        }

        .product__table__section .product__sort__box .sort__category .sort__text .text {
          display: block;
          font-size: var(--font-size-16);
          line-height: var(--line-height-16);
          font-weight: 300;
          margin-right: 10px;
        }

        .product__table__section .product__sort__box .sort__category .sort__text .text:last-of-type {
          margin-right: 0;
        }

        .product__table__section .product__sort__box .view__cnt {
          font-size: var(--font-size-14);
          line-height: var(--line-height-14);
          min-width: 130px;
          border: 1px solid #aaa;
          padding: 5px 10px;
          background: url(../assets/icon/select_down_arrow.png) no-repeat;
          background-position: 92% 52%;
          background-size: 12px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }

        .product__table__section .product__sort__box .view__cnt .text {
          font-size: var(--font-size-14);
          line-height: var(--line-height-14);
        }

        .product__table__section .product__table__box {
          display: flex;
          /* justify-content: space-between; */
          flex-wrap: wrap;
          margin-top: 30px;
          gap: 40px;
        }

        .product__table__section .product__table__box .product__item {
          display: block;
          position: relative;
          width: calc(25% - 30px);
        }

        .product__table__section .product__table__box .product__item .img__box {
          position: relative;
        }

        .product__table__section .product__table__box .product__item .img__box .product__img {
          display: block;
          position: relative;
        }

        .product__table__section .product__table__box .product__item .img__box .product__img img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .product__table__section .product__table__box .product__item .img__box .discount {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--color-tmp3);
        }

        .product__table__section .product__table__box .product__item .img__box .discount .text {
          color: var(--color-white);
          font-size: var(--font-size-18);
          line-height: var(--line-height-18);
          padding: 15px 10px;
        }

        .product__table__section .product__table__box .product__item .img__box .cart__img {
          position: absolute;
          bottom: 3%;
          right: 3%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--color-tmp1);
          border-radius: 50%;
        }

        .product__table__section .product__table__box .product__item .img__box .cart__img img {
          display: block;
          width: 90%;
          padding: 13px 10px;
        }

        .product__table__section .product__table__box .product__item .title__box {
          margin-top: 15px;
        }

        .product__table__section .product__table__box .product__item .title__box .title {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          color: var(--color-text);
          font-size: var(--font-size-18);
          line-height: var(--line-height-18);
        }

        .product__table__section .product__table__box .product__item .text__box {
          margin-top: 5px;
        }

        .product__table__section .product__table__box .product__item .text__box .text {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: var(--font-size-14);
          line-height: var(--line-height-14);
          color: var(--color-tmp1);
        }

        .product__table__section .product__table__box .product__item .price__box {
          display: flex;
          margin-top: 5px;
          justify-content: space-between;
        }

        .product__table__section .product__table__box .product__item .price__box .discount {
        }

        .product__table__section .product__table__box .product__item .price__box .discount .text {
          font-size: var(--font-size-22);
          line-height: var(--line-height-22);
          letter-spacing: var(--letter-spacing-22);
          color: var(--color-item-discount);
        }

        .product__table__section .product__table__box .product__item .price__box .price {
          display: flex;
          align-items: center;
        }

        .product__table__section .product__table__box .product__item .price__box .price .text {
        }

        .product__table__section .product__table__box .product__item .price__box .price .original-price {
          color: var(--color-footer-data);
          text-decoration: line-through;
          font-size: var(--font-size-16);
          line-height: var(--line-height-16);
          margin-right: 10px;
        }

        .product__table__section .product__table__box .product__item .price__box .price .sale-price {
          font-size: var(--font-size-21);
          line-height: var(--line-height-21);
          letter-spacing: var(--letter-spacing-21);
          color: var(--color-text);
          margin-left: 0;
        }

        .product__table__section .product__table__box .product__item .badge__box {
          display: flex;
          margin-top: 10px;
          gap: 10px;
        }

        .product__table__section .product__table__box .product__item .badge__box .badge {
          display: flex;
          border-radius: 0 100px 100px 100px;
          justify-content: center;
          align-items: center;
        }

        .product__table__section .product__table__box .product__item .badge__box .badge.reco {
          background-color: var(--color-item-reco);
        }

        .product__table__section .product__table__box .product__item .badge__box .badge.best {
          background-color: var(--color-item-best);
        }

        .product__table__section .product__table__box .product__item .badge__box .badge .text {
          padding: 5px 20px;
          font-size: var(--font-size-12);
          line-height: var(--line-height-12);
          letter-spacing: var(--letter-spacing-12);
          color: var(--color-white);
        }

        .product__table__section .product__pagination__box {
          border-top: 1px solid var(--color-footer-line);
          padding-top: 40px;
          margin: 40px 0 150px;
        }

        .product__table__section .product__pagination__box .pagnation-list {
          display: flex;
          gap: 10px;
          justify-content: center;
        }

        .product__table__section .product__pagination__box .pagnation-list .pagnation-item {
        }

        .product__table__section .product__pagination__box .pagnation-list .pagnation-item.active {
        }

        .product__table__section .product__pagination__box .pagnation-list .pagnation-item a {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: var(--font-size-15);
          line-height: var(--line-height-15);
          color: #888;
          border: 1px solid #e6e6e6;
          border-radius: 50px;
          width: 40px;
          height: 40px;
        }

        .product__table__section .product__pagination__box .pagnation-list .pagnation-item.active a {
          background-color: var(--color-main);
          color: var(--color-white);
          border: 1px solid var(--color-main);
        }

        @media all and (max-width: 1024px) {
          .product__table__section .product__table__box .product__item .price__box .price .sale-price {
            font-size: var(--font-size-15);
          }

          .product__table__section .product__table__box .product__item {
            width: calc(33% - 25px);
          }
        }

        @media all and (max-width: 767px) {
          .product__table__section .product__table__box .product__item {
            width: calc(50% - 20px);
          }

          .product__table__section .product__table__box .product__item .img__box .discount .text {
            padding: 10px 5px;
          }
        }

        @media all and (max-width: 480px) {
          .product__table__section .product__sort__box .view__cnt {
            min-width: 80px;
          }

          .product__table__section .product__table__box {
            column-gap: 10px;
            row-gap: 20px;
            margin-top: 10px;
          }

          .product__table__section .product__table__box .product__item {
            width: calc(50% - 5px);
          }

          .product__table__section .product__table__box .product__item .img__box .cart__img img {
            width: 80%;
            padding: 8px 5px;
          }

          .product__table__section .product__table__box .product__item .badge__box .badge .text {
            padding: 5px 15px;
          }

          .product__table__section .product__table__box .product__item .price__box .discount .text {
            font-size: var(--font-size-16);
          }

          .product__table__section .product__table__box .product__item .price__box .price .original-price {
            font-size: var(--font-size-14);
            margin-right: 1px;
          }

          .product__table__section .product__table__box .product__item .price__box .price .sale-price {
            font-size: var(--font-size-15);
          }

          .product__table__section .product__table__box .product__item .badge__box {
            gap: 5px;
          }
        }

        /*  */
      </style>
      <section class="product__table__section">
        <div class="container">
          <div class="row">
            <div class="col-lg-11">
              <div class="product__cnt__box">
                <div class="cnt__text">
                  <p class="text">총<span id="product__cnt">2</span>개의 상품이 있습니다.</p>
                </div>
              </div>
              <form class="product__sort__box">
                <div class="sort__category">
                  <div class="sort__text">
                    <label class="text"
                      >추천순
                      <input type="radio" name="sort" />
                    </label>
                    <label class="text"
                      >판매인기순
                      <input type="radio" name="sort" />
                    </label>
                    <label class="text"
                      >낮은가격순
                      <input type="radio" name="sort" />
                    </label>
                    <label class="text"
                      >높은가격순
                      <input type="radio" name="sort" />
                    </label>
                    <label class="text"
                      >상품평순
                      <input type="radio" name="sort" />
                    </label>
                    <label class="text"
                      >등록일순
                      <input type="radio" name="sort" />
                    </label>
                  </div>
                </div>
                <select class="view__cnt">
                  <option class="text" value="10">10개씩보기</option>
                  <option class="text" value="20">20개씩보기</option>
                  <option class="text" value="30">30개씩보기</option>
                  <option class="text" value="40">40개씩보기</option>
                </select>
              </form>
              <div class="product__table__box">
                <div class="product__item">
                  <div class="img__box">
                    <div class="product__img">
                      <img src="./assets/image/product.jpg" alt="상품" />
                    </div>
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="cart__img">
                      <img src="./assets/icon/shopping_cart.png" alt="쇼핑하기" />
                    </div>
                  </div>
                  <div class="title__box">
                    <p class="title">제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.</p>
                  </div>
                  <div class="text__box">
                    <p class="text">제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.</p>
                  </div>
                  <div class="price__box">
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="price">
                      <p class="text original-price">15,000원</p>
                      <p class="text sale-price">13,500원</p>
                    </div>
                  </div>
                  <div class="badge__box">
                    <div class="badge reco">
                      <span class="text">추천</span>
                    </div>
                    <div class="badge best">
                      <span class="text">BEST</span>
                    </div>
                  </div>
                </div>
                <div class="product__item">
                  <div class="img__box">
                    <div class="product__img">
                      <img src="./assets/image/product.jpg" alt="상품" />
                    </div>
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="cart__img">
                      <img src="./assets/icon/shopping_cart.png" alt="쇼핑하기" />
                    </div>
                  </div>
                  <div class="title__box">
                    <p class="title">제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.</p>
                  </div>
                  <div class="text__box">
                    <p class="text">제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.</p>
                  </div>
                  <div class="price__box">
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="price">
                      <p class="text original-price">15,000원</p>
                      <p class="text sale-price">13,500원</p>
                    </div>
                  </div>
                  <div class="badge__box">
                    <div class="badge reco">
                      <span class="text">추천</span>
                    </div>
                    <div class="badge best">
                      <span class="text">BEST</span>
                    </div>
                  </div>
                </div>
                <div class="product__item">
                  <div class="img__box">
                    <div class="product__img">
                      <img src="./assets/image/product.jpg" alt="상품" />
                    </div>
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="cart__img">
                      <img src="./assets/icon/shopping_cart.png" alt="쇼핑하기" />
                    </div>
                  </div>
                  <div class="title__box">
                    <p class="title">제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.</p>
                  </div>
                  <div class="text__box">
                    <p class="text">제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.</p>
                  </div>
                  <div class="price__box">
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="price">
                      <p class="text original-price">15,000원</p>
                      <p class="text sale-price">13,500원</p>
                    </div>
                  </div>
                  <div class="badge__box">
                    <div class="badge reco">
                      <span class="text">추천</span>
                    </div>
                    <div class="badge best">
                      <span class="text">BEST</span>
                    </div>
                  </div>
                </div>
                <div class="product__item">
                  <div class="img__box">
                    <div class="product__img">
                      <img src="./assets/image/product.jpg" alt="상품" />
                    </div>
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="cart__img">
                      <img src="./assets/icon/shopping_cart.png" alt="쇼핑하기" />
                    </div>
                  </div>
                  <div class="title__box">
                    <p class="title">제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.</p>
                  </div>
                  <div class="text__box">
                    <p class="text">제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.</p>
                  </div>
                  <div class="price__box">
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="price">
                      <p class="text original-price">15,000원</p>
                      <p class="text sale-price">13,500원</p>
                    </div>
                  </div>
                  <div class="badge__box">
                    <div class="badge reco">
                      <span class="text">추천</span>
                    </div>
                    <div class="badge best">
                      <span class="text">BEST</span>
                    </div>
                  </div>
                </div>
                <div class="product__item">
                  <div class="img__box">
                    <div class="product__img">
                      <img src="./assets/image/product.jpg" alt="상품" />
                    </div>
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="cart__img">
                      <img src="./assets/icon/shopping_cart.png" alt="쇼핑하기" />
                    </div>
                  </div>
                  <div class="title__box">
                    <p class="title">제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.</p>
                  </div>
                  <div class="text__box">
                    <p class="text">제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.</p>
                  </div>
                  <div class="price__box">
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="price">
                      <p class="text original-price">15,000원</p>
                      <p class="text sale-price">13,500원</p>
                    </div>
                  </div>
                  <div class="badge__box">
                    <div class="badge reco">
                      <span class="text">추천</span>
                    </div>
                    <div class="badge best">
                      <span class="text">BEST</span>
                    </div>
                  </div>
                </div>
                <div class="product__item">
                  <div class="img__box">
                    <div class="product__img">
                      <img src="./assets/image/product.jpg" alt="상품" />
                    </div>
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="cart__img">
                      <img src="./assets/icon/shopping_cart.png" alt="쇼핑하기" />
                    </div>
                  </div>
                  <div class="title__box">
                    <p class="title">제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.</p>
                  </div>
                  <div class="text__box">
                    <p class="text">제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.</p>
                  </div>
                  <div class="price__box">
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="price">
                      <p class="text original-price">15,000원</p>
                      <p class="text sale-price">13,500원</p>
                    </div>
                  </div>
                  <div class="badge__box">
                    <div class="badge reco">
                      <span class="text">추천</span>
                    </div>
                    <div class="badge best">
                      <span class="text">BEST</span>
                    </div>
                  </div>
                </div>
                <div class="product__item">
                  <div class="img__box">
                    <div class="product__img">
                      <img src="./assets/image/product.jpg" alt="상품" />
                    </div>
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="cart__img">
                      <img src="./assets/icon/shopping_cart.png" alt="쇼핑하기" />
                    </div>
                  </div>
                  <div class="title__box">
                    <p class="title">제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.</p>
                  </div>
                  <div class="text__box">
                    <p class="text">제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.</p>
                  </div>
                  <div class="price__box">
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="price">
                      <p class="text original-price">15,000원</p>
                      <p class="text sale-price">13,500원</p>
                    </div>
                  </div>
                  <div class="badge__box">
                    <div class="badge reco">
                      <span class="text">추천</span>
                    </div>
                    <div class="badge best">
                      <span class="text">BEST</span>
                    </div>
                  </div>
                </div>
                <div class="product__item">
                  <div class="img__box">
                    <div class="product__img">
                      <img src="./assets/image/product.jpg" alt="상품" />
                    </div>
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="cart__img">
                      <img src="./assets/icon/shopping_cart.png" alt="쇼핑하기" />
                    </div>
                  </div>
                  <div class="title__box">
                    <p class="title">제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.제품 타이틀입니다.</p>
                  </div>
                  <div class="text__box">
                    <p class="text">제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.제품 상세 설명이 들어갑니다.</p>
                  </div>
                  <div class="price__box">
                    <div class="discount">
                      <p class="text">10%</p>
                    </div>
                    <div class="price">
                      <p class="text original-price">15,000원</p>
                      <p class="text sale-price">13,500원</p>
                    </div>
                  </div>
                  <div class="badge__box">
                    <div class="badge reco">
                      <span class="text">추천</span>
                    </div>
                    <div class="badge best">
                      <span class="text">BEST</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__pagination__box">
                <ol class="pagnation-list">
                  <li class="pagnation-item active">
                    <a href="#">1</a>
                  </li>
                  <li class="pagnation-item">
                    <a href="#">2</a>
                  </li>
                  <li class="pagnation-item">
                    <a href="#">3</a>
                  </li>
                  <li class="pagnation-item">
                    <a href="#">4</a>
                  </li>
                  <li class="pagnation-item">
                    <a href="#">5</a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer 영역 | css-Number : /baby-footer.css -->
    <link rel="stylesheet" href="./assets/css/style/baby-footer.css" />
    <footer>
      <!-- footer 정보 부분 -->
      <div class="footer01">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 col-md-11 col-sm-4">
              <div class="footer_main">
                <div class="ci-tr">
                  배냇밀 사업자정보
                  <img src="./assets/icon/circle_down_arrow.png" alt="" />
                </div>
                <div class="company_info">
                  <table class="ci_table">
                    <th hidden>배냇밀 사업자 정보</th>

                    <tr>
                      <td class="ci_col_name">회사명</td>
                      <td class="ci_data_name">아이배냇(주)</td>
                    </tr>
                    <tr>
                      <td class="ci_col_name">사업자 등록번호</td>
                      <td class="ci_data_name">131-86-06834</td>
                    </tr>
                    <tr>
                      <td class="ci_col_name">주소</td>
                      <td class="ci_data_name">서울특별시 송파구 백제고분로 488(호련빌딩)</td>
                    </tr>
                    <tr>
                      <td class="ci_col_name"></td>
                      <td class="ci_data_name">충청북도 충주시 대소원면 영평리 849번지 아이배냇 충주 공장</td>
                    </tr>
                    <tr>
                      <td class="ci_col_name">통신판매업 신고번호</td>
                      <td class="ci_data_name">제2020-충북충주-0062호</td>
                    </tr>
                    <tr>
                      <td class="ci_col_name">대표전화</td>
                      <td class="ci_data_name">1833-4312 | FAX 02-3431-4315</td>
                    </tr>
                    <tr>
                      <td class="ci_col_name">개인정보관리 책임자</td>
                      <td class="ci_data_name">조성재 | 대표자 : 민병관</td>
                    </tr>
                  </table>
                </div>

                <div class="customer_service">
                  <table class="cs_table">
                    <tbody class="cs_tbody">
                      <tr class="cs_tr">
                        <td class="cs_th">
                          <p>고객센터</p>
                        </td>
                      </tr>
                      <tr class="cs_tr">
                        <td class="cs_td01">
                          <p>1833-4312</p>
                        </td>
                      </tr>
                      <tr class="cs_tr">
                        <td class="cs_td02">
                          <p>월~금 09:00 &minus; 18:00<span>점심 PM 12:00 &minus; 13:00</span></p>
                          <p>토, 일 / 공휴일 휴무</p>
                        </td>
                      </tr>
                      <tr class="cs_tr">
                        <td class="cs_td03">
                          <div class="link-naver">
                            <img src="./assets/icon/footer_naver.png" alt="네이버 바로가기" />
                          </div>
                          <div class="link-insta">
                            <img src="./assets/icon/footer_insta.png" alt="인스타그램 바로가기" />
                          </div>
                          <div class="link-youtube">
                            <img src="./assets/icon/footer_youtube.png" alt="유튜브 바로가기" />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 사이트 가장 하단 부분 -->
      <div class="footer02">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 col-md-11 col-sm-4">
              <div class="footer_last">
                <p>COPYRIGHTSⓒ venetmeal.com ALL RIGHTS RESERVED.</p>
                <a href="#">
                  <p>이용약관</p>
                </a>
                <a href="#">
                  <p>개인정보처리방침</p>
                </a>
                <a href="#">
                  <p>이용안내</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/dropdown.js"></script>
    <script src="./assets/js/mainCarousel.js"></script>
    <script src="./assets/js/sidebar.js"></script>
  </body>
</html>
