<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이배냇 홈</title>
  <script src="https://kit.fontawesome.com/8e24f8194e.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- slick -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <script src="/assets/js/preLoad.js"></script>

  <!-- css 기본 속성 -->
  <link rel="stylesheet" href="../assets/css/base/_variable.css">
  <link rel="stylesheet" href="../assets/css/base/_grid.css">
  <link rel="stylesheet" href="../assets/css/base/_normalize.css">
  <link rel="stylesheet" href="../assets/css/base/_reset.css">


</head>

<body>
  <!-- 최상단 배너 | css-Number : /_baby-001.css -->
  <link rel="stylesheet" href="../assets/css/style/_baby-001.css">
  <article class="header_top">
    <a class="web-banner">신규가입 시, 배냇밀 이유식 2팩 <strong>무료체험 신청하기</strong></a>

    <a class="mobile-banner">배냇밀 타임특가 구매하러가기</a>
  </article>

  <!-- 페이지 공통 헤더 -->
  <header data-include-path="header.html"></header>


  <!-- 공통 컨텐츠 영역  -->
  <style>
    .col-lg-1200 {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }
  </style>


  <main>
    <!-- 웹 상단 월령별 버튼 -->
    <style>
      .button__section {
        margin-top: 45px;
      }

      .button__section .item-box {
        display: flex;
        flex-wrap: wrap;
      }

      .button__section .item-box .item {
        display: flex;
        max-width: 195px;
        width: 100%;
      }

      .button__section .item-box .item .button__text {
        border: 1px solid var(--color-footer-line);
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 10px;
        width: 100%;
        font-size: var(--font-size-18);
        color: var(--color-subText);
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
      }

      .button__section .item-box .item.active .button__text,
      .button__section .item-box .item:hover .button__text {
        background-color: var(--color-main);
        color: var(--color-white);
        border: transparent 1px solid;

      }

      .selector__section {
        display: none;
      }

      @media all and (max-width: 767px) {
        .button__section {
          display: none;
        }
      }
    </style>
    <section class="button__section">
      <div class="container">
        <div class="row">
          <div class="col-lg-1200">

            <div class="item-box">
              <div class="item button active">
                <p class="text button__text">준비기 4-5개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">초기 6개월 전후</p>
              </div>
              <div class="item button">
                <p class="text button__text">중기 7-8개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">후기 2식 9-10개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">후기 3식 9-10개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">병행기 10-11개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">완료기 12-14개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">첫밥 13개월 이후</p>
              </div>
              <div class="item button">
                <p class="text button__text">반찬·국 13개월 이후</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- 모바일 상단 월령별 셀렉터 -->
    <style>
      @media all and (max-width: 767px) {
        .selector__section {
          display: block;
        }

        .selector__section .baby-monthly-guide {
          position: relative;
        }

        .selector__section .baby-monthly-guide .select-box {
          background-color: var(--color-main);
        }

        .selector__section .baby-monthly-guide .select-box .selected {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .selector__section .baby-monthly-guide .select-box .selected .text {
          font-size: var(--font-size-25);
          color: var(--color-white);
          font-weight: 500;
          padding: 20px 0;
        }

        .selector__section .baby-monthly-guide .select-box .selected img {
          margin-left: 10px;
          margin-top: 3px;
        }

        .selector__section .baby-monthly-guide.active .option-box {
          display: block;
        }

        .selector__section .baby-monthly-guide .option-box {
          display: none;
          position: absolute;
          width: 100%;
          background-color: #fff;
          border-bottom: 1px solid #aaa;
        }

        .selector__section .baby-monthly-guide .option-box .option-item {
          display: flex;
        }

        .selector__section .baby-monthly-guide .option-box .option-item.option-selected {}

        .selector__section .baby-monthly-guide .option-box .option-item .text {
          font-size: var(--font-size-18);
          color: var(--color-text);
          padding: 15px 0;
          width: 100%;
          font-weight: 300;
          border-bottom: 1px var(--color-footer-line) solid;
          text-align: center;
        }

        .selector__section .baby-monthly-guide .option-box .option-item:last-of-type .text {
          border-bottom: none;
        }

        @media all and (max-width: 480px) {
          .selector__section .baby-monthly-guide .select-box .selected .text {
            font-size: var(--font-size-22);
            padding: 15px 0;
          }

          .selector__section .baby-monthly-guide .select-box .selected img {
            width: 5%;
          }

          .selector__section .baby-monthly-guide .option-box .option-item .text {
            padding: 10px 0;
          }
        }
      }
    </style>
    <section class="selector__section">
      <div class="baby-monthly-guide" name="baby-monthly-guide">
        <ul class="select-box">
          <li class="selected" value="준비기 4-5개월">
            <span class="text">준비기 4-5개월</span>
            <img src="/assets/icon/circle_down_arrow_white.png" alt="">
          </li>
        </ul>
        <ul class="option-box">
          <li class="option-item option-selected" value="준비기 4-5개월">
            <span class="text">준비기 4-5개월</span>
          </li>
          <li class="option-item" value="초기 6개월 전후">
            <span class="text">초기 6개월 전후</span>
          </li>
          <li class="option-item" value="중기 7-8개월">
            <span class="text">중기 7-8개월</span>
          </li>
          <li class="option-item" value="후기 2식 9-10개월">
            <span class="text">후기 2식 9-10개월</span>
          </li>
          <li class="option-item" value="후기 3식 9-10개월">
            <span class="text">후기 3식 9-10개월</span>
          </li>
          <li class="option-item" value="병행기 10-11개월">
            <span class="text">병행기 10-11개월</span>
          </li>
          <li class="option-item" value="완료기 12-14개월">
            <span class="text">완료기 12-14개월</span>
          </li>
          <li class="option-item" value="첫밥 13개월 이후">
            <span class="text">첫밥 13개월 이후</span>
          </li>
          <li class="option-item" value="반찬·국 13개월 이후">
            <span class="text">반찬·국 13개월 이후</span>
          </li>
        </ul>
      </div>
    </section>



    <!-- 월령별 상품 요약 정보 -->
    <style>
      .product__section {
        margin-top: 45px;
      }

      .product__section .item-box {
        display: flex;
      }

      .product__section .item-box .img-box,
      .product__section .item-box .info-box {
        width: 50%;
      }

      .product__section .item-box .left {
        margin-right: 20px;
      }

      .product__section .item-box .right {
        padding-left: 60px;
      }

      .product__section .item-box .img-box img {
        width: 100%;
        display: block;
      }

      .product__section .item-box .info-box .detail__box {}

      .product__section .item-box .info-box .detail__box .title__box {
        display: flex;
        align-items: flex-end;
      }

      .product__section .item-box .info-box .detail__box .title__box .title {
        font-size: var(--font-size-45);
        color: var(--color-text);
        line-height: 1;
      }

      .product__section .item-box .info-box .detail__box .title__box .text {
        font-size: var(--font-size-30);
        color: var(--color-text);
      }

      .product__section .item-box .info-box .detail__box .text__box {
        margin-top: 45px;
      }

      .product__section .item-box .info-box .detail__box .text__box .text__item {
        display: flex;
        margin-bottom: 20px;
      }

      .product__section .item-box .info-box .detail__box .text__box .text__item .title {
        font-size: var(--font-size-20);
        color: var(--color-text);
      }

      .product__section .item-box .info-box .detail__box .text__box .text__item .text {
        font-size: var(--font-size-20);
        color: var(--color-text);
        font-weight: 300;
      }

      .product__section .item-box .info-box .detail__box .title__box .title,
      .product__section .item-box .info-box .detail__box .text__box .text__item .title {
        min-width: 190px;
      }

      .product__section .item-box .info-box .banner__box {
        margin-top: 35px;
      }

      .product__section .item-box .info-box .banner__box .banner__item {
        margin-bottom: 10px;
      }

      .product__section .item-box .info-box .banner__box .banner__item:last-child {
        margin-bottom: 0;
      }

      .product__section .item-box .info-box .banner__box .banner__item a {}

      .product__section .item-box .info-box .banner__box .banner__item .banner__text {
        padding: 15px 10px;
        background-color: #5D504B;
        font-size: var(--font-size-20);
        color: var(--color-white);
        text-align: center;
      }

      .product__section .item-box .info-box .button__box {
        margin-top: 50px;
      }

      .product__section .item-box .info-box .button__box .button__item {}

      .product__section .item-box .info-box .button__box .button__item .button__text {
        display: block;
        padding: 15px 10px;
        background-color: var(--color-main);
        font-size: var(--font-size-20);
        color: var(--color-white);
        text-align: center;
      }

      .m-text {
        display: none;
      }

      /* 1025 반응형 */
      @media all and (max-width: 1024px) {
        .product__section .item-box .right {
          padding-left: 40px;
        }

        .product__section .item-box .info-box .detail__box .title__box .title,
        .product__section .item-box .info-box .detail__box .text__box .text__item .title {
          min-width: 140px;
        }
      }

      /* 767 반응형 */
      @media all and (max-width: 767px) {
        .w-text {
          display: none;
        }

        .product__section .item-box,
        .m-text {
          display: block;
        }

        .selector__section {
          margin-top: 10px;
        }

        .product__section {
          margin-top: 5px
        }

        .product__section .item-box .right {
          padding-left: 0;
        }

        .product__section .item-box .img-box,
        .product__section .item-box .info-box {
          width: 100%;
          margin-top: 30px;
          margin-bottom: 50px;
        }

        .product__section .item-box .info-box .detail__box .title__box .title {
          font-size: var(--font-size-35);
        }

        .product__section .item-box .info-box .detail__box .text__box {
          margin-top: 35px;
        }

        .product__section .item-box .info-box .detail__box .text__box .text__item {
          margin-bottom: 10px;
        }

        .product__section .item-box .info-box .detail__box .text__box .text__item .text {
          font-weight: 400;
        }

        .product__section .item-box .info-box .button__box {
          margin-top: 20px;
        }

        .product__section .item-box .info-box .button__box .button__item .button__text {
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: var(--font-size-28);
          font-weight: 500;
        }

      }

      /* 480 반응형 */
      @media all and (max-width: 480px) {

        .product__section .item-box .info-box .detail__box .title__box .title,
        .product__section .item-box .info-box .detail__box .text__box .text__item .title {
          min-width: 90px;
        }

        .product__section .item-box .img-box,
        .product__section .item-box .info-box {
          margin-top: 20px;
          margin-bottom: 30px;
        }

        .product__section .item-box .info-box .detail__box .title__box .title {
          font-size: var(--font-size-30);
        }

        .product__section .item-box .info-box .detail__box .title__box .text {
          font-size: var(--font-size-22);
        }

        .product__section .item-box .info-box .detail__box .text__box {
          margin-top: 25px;
        }

        .product__section .item-box .info-box .detail__box .text__box .text__item .title {
          font-size: var(--font-size-18);
        }

        .product__section .item-box .info-box .detail__box .text__box .text__item .text {
          font-size: var(--font-size-18);
        }

        .product__section .item-box .info-box .banner__box .banner__item {
          margin-bottom: 5px;
        }

        .product__section .item-box .info-box .banner__box .banner__item .banner__text {
          padding: 10px 10px;
          font-size: var(--font-size-18);
        }

        .product__section .item-box .info-box .button__box .button__item .button__text {
          height: 50px;
          font-size: var(--font-size-22);
        }
      }
    </style>
    <section class="product__section">
      <div class="container">
        <div class="row">
          <div class="col-lg-1200">

            <div class="item-box">
              <div class="left img-box">
                <img src="/assets/image/SHOPWEB_UR0101/product__section-product.png" alt="">
              </div>
              <div class="right info-box">
                <div class="detail__box">
                  <div class="title__box">
                    <p class="title">준비기</p>
                    <p class="text w-text">4개월-5개월</p>
                    <p class="text m-text">4 - 5개월</p>
                  </div>
                  <div class="text__box">
                    <div class="text__item">
                      <p class="title">섭취량</p>
                      <p class="text">하루 1팩</p>
                    </div>
                    <div class="text__item">
                      <p class="title">중량 및 농도</p>
                      <p class="text">150g / 10배 미음</p>
                    </div>
                    <div class="text__item">
                      <p class="title">배송비</p>
                      <p class="text">무료</p>
                    </div>
                    <div class="text__item">
                      <p class="title">배송안내</p>
                      <p class="text">새벽배송 / 일반배송</p>
                    </div>
                  </div>
                </div>
                <div class="banner__box">
                  <div class="banner__item">
                    <a href="#">
                      <p class="banner__text">이유식 1:1 상담 신청하기</p>
                    </a>
                  </div>
                  <div class="banner__item">
                    <a href="#">
                      <p class="banner__text">새벽배송 확인하기</p>
                    </a>
                  </div>
                </div>
                <div class="button__box">
                  <div class="button__item">
                    <a href="" class="button__text">식단 주문하기</a>
                  </div>
                </div>
                <!-- <form class="button__box">
                  <div class="button__item">
                    <label for="product__button">
                      <input id="product__button" type="submit" value="식단주문하기" class="buton__text">
                    </label>
                  </div>
                </form> -->
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>


    <!-- 상세정보 -->
    <style>
      .detail__section {
        margin-top: 80px;
      }

      .detail__section .item {}

      .detail__section .item.button__item {}

      .detail__section .item.button__item .button__box {
        display: flex;
      }

      .detail__section .item.button__item .button__box .button__text {
        font-size: var(--font-size-20);
        color: var(--color-text);
        background-color: var(--color-bg);
        width: 100%;
        padding: 15px;
        text-align: center;
        cursor: pointer;
        border-right: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #9c9c9c;
        border-top: 0;
      }

      .detail__section .item.button__item .button__box .button__text.active {
        background-color: var(--color-white);
        border: 1px solid #9c9c9c;
        border-bottom: 0;
      }

      .detail__section .item.img__item {
        margin-top: 50px;
        background: url(/assets/image/SHOPWEB_UR0101/detail__info.png);
        min-height: 790px;
        padding: 0 35px;
        padding-top: 80px;
        background-position: right;
        background-size: cover;
      }

      .detail__section .item.img__item .title__box {}

      .detail__section .item.img__item .title__box .title {
        font-size: 40px;
        font-weight: 600;
        line-height: 1.2;
        white-space: pre-line;
        color: var(--color-text);
        margin-top: 20px;
      }

      .detail__section .item.img__item .title__box .text {
        font-size: var(--font-size-30);
        color: var(--color-main);
        font-weight: 500;
      }

      .detail__section .item.img__item .content__box {
        margin-top: 50px;
      }

      .detail__section .item.img__item .content__box .text {
        font-size: var(--font-size-22);
        color: var(--color-text);
        white-space: pre-line;
        line-height: 1.3;
      }

      .detail__section .item.process__item {
        margin-top: 150px;
      }

      .detail__section .item.process__item .title__box {}

      .detail__section .item.process__item .title__box .title {
        font-size: var(--font-size-35);
        color: var(--color-text);
        line-height: 1.2;
        font-weight: 700;
        margin-top: 10px;
      }

      .detail__section .item.process__item .title__box .text {
        font-size: var(--font-size-26);
        color: var(--color-main);
        font-weight: 500;
        line-height: 1.2;
      }

      .detail__section .item.process__item .content__box {
        margin-top: 15px;
        padding-top: 30px;
        border-top: 1px solid var(--color-subText);
      }

      .detail__section .item.process__item .content__box .text {
        font-size: var(--font-size-20);
        color: var(--color-text);
        line-height: 2;
        margin-bottom: 5px;
        word-break: keep-all;
      }

      .detail__section .item.tip__item {
        margin-top: 150px;
      }

      .detail__section .item.tip__item .title__box {}

      .detail__section .item.tip__item .title__box .title {
        font-size: 35px;
        color: var(--color-text);
        line-height: 1.2;
        font-weight: 700;
        margin-top: 10px;
      }

      .detail__section .item.tip__item .content__box {
        margin-top: 15px;
        padding-top: 30px;
        border-top: 1px solid var(--color-subText);
      }

      .detail__section .item.tip__item .content__box .text {
        font-size: var(--font-size-20);
        color: var(--color-text);
        line-height: 2;
        margin-bottom: 5px;
        word-break: keep-all;
      }

      .detail__section .item.schedule__item {
        margin-top: 150px;
      }

      .detail__section .item.schedule__item .title__box {}

      .detail__section .item.schedule__item .title__box .title {
        font-size: 35px;
        color: var(--color-text);
        line-height: 1.2;
        font-weight: 700;
        margin-top: 10px;
      }

      .detail__section .item.schedule__item .img__box {
        margin-top: 20px;
      }

      .detail__section .item.schedule__item .img__box img {
        width: 100%;
        display: block;
      }

      .detail__section .item.schedule__item .table__box {
        /* display: flex; */
      }

      .detail__section .item.schedule__item .table__box .tr {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .detail__section .item.schedule__item .table__box .tr .tr__title__box {
        background-color: #fafafa;
        max-width: 350px;
        width: 100%;
      }

      .detail__section .item.schedule__item .table__box .tr .tr__title__box .title {
        color: var(--color-text);
        font-size: var(--font-size-20);
        padding: 40px 15px;
        text-align: center;

      }

      .detail__section .item.schedule__item .table__box .tr .tr__text__box .text {
        color: var(--color-text);
        font-size: var(--font-size-18);
        padding-left: 90px;
        white-space: pre-line;
      }

      .detail__section .item.schedule__item .table__box .tr .tr__text__box .text.point {
        color: var(--color-main);
      }

      .detail__section .item.schedule__item .table__box .tr .column__box {
        width: 100%;
      }

      .detail__section .item.schedule__item .table__box .tr .column__box.tr__title__box {
        display: flex;
        max-width: 350px;
      }

      .detail__section .item.schedule__item .table__box .tr .column__box .col {
        width: 100%;
      }

      .detail__section .item.schedule__item .table__box .tr .column__box .col .tr__text__box .text {
        padding-left: 90px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px #f1f1f1 solid;
      }

      .detail__section .item.schedule__item .table__box .tr .column__box .col.one {
        background-color: #fafafa;
        display: flex;
        align-items: center;
        border-right: 1px solid #f1f1f1;
      }

      .detail__section .item.schedule__item .table__box .tr .column__box .col .tr__title__box .title {
        padding: 20px 0;
        border-bottom: 1px solid #f1f1f1;
      }

      .detail__section .item.schedule__item .table__box .tr .column__box .col.one .tr__title__box .title {
        border-bottom: none;
      }

      .detail__section .item.step__item {
        margin-top: 130px;
      }

      .detail__section .item.step__item .title__box {}

      .detail__section .item.step__item .title__box .title {
        font-size: 35px;
        color: var(--color-text);
        line-height: 1.2;
        font-weight: 700;
        margin-top: 10px;
      }

      .detail__section .item.step__item .table__box {
        margin-top: 10px;
      }

      .detail__section .item.step__item .table__box .thead__box {}

      .detail__section .item.step__item .table__box .thead__box .tr {
        display: flex;
        border-top: 1px solid var(--color-subText);
      }

      .detail__section .item.step__item .table__box .thead__box .tr .tr__title__box {
        flex: 1 1 0%;
        background-color: #fafafa;
      }

      .detail__section .item.step__item .table__box .thead__box .tr .tr__title__box .title {
        font-size: var(--font-size-20);
        color: var(--color-text);
        padding: 30px 0;
        text-align: center;
        font-weight: bold;
      }

      .detail__section .item.step__item .table__box .tbody__box {}

      .detail__section .item.step__item .table__box .tbody__box .tr {
        display: flex;
        border-bottom: 1px solid var(--color-trLine);
      }

      .detail__section .item.step__item .table__box .tbody__box .tr .tr__text__box {
        flex: 1 1 0%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .detail__section .item.step__item .table__box .tbody__box .tr .tr__text__box .text {
        font-size: var(--font-size-20);
        color: var(--color-text);
        padding: 30px 0;
        text-align: center;

      }

      .detail__section .item.link__item {
        margin-top: 130px;
        margin-bottom: 200px;
      }

      .detail__section .item.link__item .button__box {
        display: flex;

      }

      .detail__section .item.link__item .button__box .button {
        flex: 1 1 0%;
        background-color: var(--color-info);
        margin-right: 20px;
      }

      .detail__section .item.link__item .button__box .button:last-child {
        margin: 0;
      }

      .detail__section .item.link__item .button__box .button a {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .detail__section .item.link__item .button__box .button .text {
        color: var(--color-white);
        font-size: var(--font-size-26);
        font-weight: 700;
        padding: 30px 0;
        text-align: center;
        margin-right: 20px;
      }

      .detail__section .item.link__item .button__box .button .icon {
        width: var(--font-size-26);
        height: var(--font-size-26);
      }

      @media all and (max-width: 1024px) {
        .detail__section .item.img__item .title__box .title {
          font-size: var(--font-size-35);
          ;
        }

        .detail__section .item.img__item .content__box .text {
          font-size: var(--font-size-20);
          line-height: 1.5;
        }

        .detail__section .item.img__item .content__box {
          margin-top: 20px;
        }

      }


      @media all and (max-width: 767px) {
        .detail__section .item.step__item .table__box .thead__box .tr .tr__title__box.for-line {
          border-right: 1px var(--color-trLine) solid;
        }

        .detail__section {
          margin-top: 20px;
        }

        .detail__section .item.img__item {
          min-height: 640px;
          padding-top: 60px;
        }

        .detail__section .item.img__item .title__box .text {
          font-size: var(--font-size-22);
        }

        .detail__section .item.img__item .title__box .title {
          font-size: var(--font-size-25);
          margin-top: 10px;
        }

        .detail__section .item.process__item {
          margin-top: 80px;
        }

        .detail__section .item.process__item .title__box .text {
          font-size: var(--font-size-20);
        }

        .detail__section .item.process__item .title__box .title {
          font-size: var(--font-size-25);
          margin-top: 3px;
        }

        .detail__section .item.process__item .content__box .text {
          font-size: var(--font-size-18);
          color: var(--color-text);
          line-height: 1.7;
        }

        .detail__section .item.tip__item {
          margin-top: 90px;
        }

        .detail__section .item.tip__item .content__box {
          padding-top: 15px;
        }

        .detail__section .item.tip__item .title__box .title {
          font-size: var(--font-size-25);
          margin-top: 0;
        }

        .detail__section .item.tip__item .content__box .text {
          font-size: var(--font-size-18);
          line-height: 1.6;
        }

        .detail__section .item.schedule__item {
          margin-top: 80px;
        }

        .detail__section .item.schedule__item .title__box .title {
          font-size: var(--font-size-25);
        }


        .detail__section .item.step__item {
          margin-top: 100px;
        }

        .detail__section .item.step__item .title__box .title {
          font-size: var(--font-size-25);
        }

        .detail__section .item.step__item .table__box .thead__box .tr .tr__title__box .title {
          padding: 25px 0;
        }

        .detail__section .item.step__item .table__box .tbody__box .tr .tr__text__box .text {
          font-size: var(--font-size-16);
          padding: 20px 0;
        }

        .detail__section .item.step__item .table__box .tbody__box .tr .tr__text__box.for-line {
          border-right: 1px solid var(--color-trLine);
        }

        .detail__section .item.link__item {
          margin-top: 70px;
          margin-bottom: 70px;
        }

        .detail__section .item.link__item .button__box {
          display: block;
        }

        .detail__section .item.link__item .button__box .button {
          height: 165px;
          margin: 10px 0;
          margin-right: 0;
          position: relative;
          width: 100%;
        }

        .detail__section .item.link__item .button__box .button a {
          position: absolute;
          top: 10%;
          left: 5%;
          width: fit-content;
        }

        .detail__section .item.link__item .button__box .button .text {
          font-size: var(--font-size-28);
          padding: 0;
        }

        .detail__section .item.schedule__item .table__box .tr .column__box .col .tr__title__box .title {
          padding: 12px 0;
        }

        .detail__section .item.schedule__item .table__box .tr .column__box .col .tr__text__box .text {
          padding-left: 60px;
          padding-top: 12px;
          padding-bottom: 12px;
        }

        .detail__section .item.schedule__item .table__box .tr .tr__text__box .text {
          padding-left: 60px;
        }

        .detail__section .item.schedule__item .table__box .tr .tr__title__box .title {
          padding: 20px 15px;
        }

        .detail__section .item.schedule__item .table__box .tr .tr__title__box.tr-title-big {
          width: 50%;
        }

        @media all and (max-width: 480px) {
          .detail__section .item.step__item .table__box .thead__box .tr .tr__title__box .title {
            padding: 15px 0;
          }

          .detail__section .item.img__item {
            min-height: 440px;
            padding: 30px 20px;
          }

          .detail__section .item.img__item .title__box .text {
            font-size: var(--font-size-20);
          }

          .detail__section .item.img__item .title__box .title {
            margin-top: 10px;
            font-size: var(--font-size-22);
          }

          .detail__section .item.img__item .content__box .text {
            font-size: var(--font-size-18);
          }

          .detail__section .item.schedule__item .table__box .tr .tr__title__box .title {
            font-size: var(--font-size-18);
          }

          .detail__section .item.schedule__item .table__box .tr .tr__text__box .text {
            font-size: var(--font-size-16);
            padding-left: 30px;
          }

          .detail__section .item.schedule__item .table__box .tr .column__box .col .tr__text__box .text {
            padding-left: 30px;
          }

          .detail__section .item.step__item .table__box .thead__box .tr .tr__title__box .title {
            font-size: var(--font-size-16);
          }

          .detail__section .item.step__item .table__box .tbody__box .tr .tr__text__box .text {
            padding: 15px 0;
          }

          .detail__section .item.link__item .button__box .button {
            height: 105px;
          }
        }

      }
    </style>
    <section class="detail__section">
      <div class="container">
        <div class="row">
          <div class="col-lg-1200">

            <div class="item-box">

              <div class="item button__item">
                <div class="button__box">
                  <p class="button__text active">상세정보</p>
                  <p class="button__text">이용안내</p>
                </div>
              </div>

              <div class="item img__item">
                <div class="title__box">
                  <p class="text">준비기 4-5개월</p>
                  <p class="title">배냇밀과 함께하는 이유식의 첫 걸음,
                    준비기 단계
                  </p>
                </div>
                <div class="content__box">
                  <p class="text">준비기는 이유식을 처음 접하는 아이를 위한 단계입니다.
                    처음 시도하는 만큼, 아이에게 많이 먹이기 보다 떠먹는 연습을 시키는 단계입니다.
                    한 가지 재료씩 시도하여 아이에게 이유식을 적응시켜줍니다.
                  </p>
                </div>
              </div>

              <div class="item process__item">
                <div class="title__box">
                  <p class="text">준비기 단계 시작 방법</p>
                  <p class="title">배냇밀과 처음하는 준비기 단계</p>
                </div>
                <div class="content__box">
                  <p class="text">1. 아기의 기분좋고 건강 상태가 좋을 때, 아기가 음식에 관심을 보일 때 시작하는 것이 좋습니다.</p>
                  <p class="text">2. 모유나 분유 외에는 처음 접하는 음식으로 아직 삼키는 연습이 되어 있지 않아 흘리고 뱉어내는(밀어내기 반사) 양이 많으며 맛보기 시기로 섭취량은
                    중요하지 않습니다.</p>
                  <p class="text">3. 매일 일정한 시간을 정해서 주는 것이 좋으며 하루 한 번 오전 중에 먹이시고, 알레르기 관찰해 주시기 바랍니다.</p>
                  <p class="text">4. 단일 식품으로 쌀 미음부터 야채, 과일 순서로 진행해 주시며, 달달한 종류의 고구마, 단호박 같은 채소는 과일 순서에 먹여주시는 게 좋습니다.</p>
                  <p class="text">5.처음 먹여보는 식재료의 경우 동일한 메뉴로 2~4일 진행 권장 드립니다.</p>
                </div>
              </div>

              <div class="item tip__item">
                <div class="title__box">
                  <p class="title">단계 TIP</p>
                </div>
                <div class="content__box">
                  <p class="text">1. 처음 수저로 먹는 것을 익히는 시기이므로 처음 1-2숟가락씩 주다가 양을 점차 늘려주세요</p>
                  <p class="text">2. 오전 시간 중 아이의 컨디션이 좋을 때 주어 이유식에 거부감이 없도록 합니다.</p>
                  <p class="text">3. 알레르기 등을 파악하기 위해 동일한 메뉴 2~4일 먹여보고 다른 증상이 있는지 확인해 주세요.</p>
                </div>
              </div>

              <div class="item schedule__item">
                <div class="title__box">
                  <p class="title">하루 스케줄</p>
                </div>
                <div class="img__box">
                  <img src="/assets/image/SHOPWEB_UR0101/schedule__itempng.png" alt="">
                </div>
                <div class="table__box">
                  <div class="tr">
                    <div class="tr__title__box tr-title-big">
                      <p class="title">하루 총 수유량</p>
                    </div>
                    <div class="tr__text__box">
                      <p class="text">800 - 1000ml
                        * 1회 160 - 200ml
                      </p>
                    </div>
                  </div>
                  <div class="tr">
                    <div class="tr__title__box tr-title-big">
                      <p class="title">1회 이유식 양(g)</p>
                    </div>
                    <div class="tr__text__box">
                      <p class="text">30 - 60g</p>
                    </div>
                  </div>
                  <div class="tr">
                    <div class="column__box tr__title__box">
                      <div class="col one">
                        <div class="tr__title__box">
                          <p class="title">식사패턴</p>
                        </div>
                      </div>
                      <div class="col">
                        <div class="tr__title__box">
                          <p class="title">06:00</p>
                        </div>
                        <div class="tr__title__box">
                          <p class="title">10:00</p>
                        </div>
                        <div class="tr__title__box">
                          <p class="title">12:00</p>
                        </div>
                        <div class="tr__title__box">
                          <p class="title">14:00</p>
                        </div>
                        <div class="tr__title__box">
                          <p class="title">18:00</p>
                        </div>
                        <div class="tr__title__box">
                          <p class="title">22:00</p>
                        </div>
                      </div>
                    </div>
                    <div class="column__box">
                      <div class="col">
                        <div class="tr__text__box">
                          <p class="text">모유(분유)</p>
                        </div>
                        <div class="tr__text__box">
                          <p class="text point">이유식</p>
                        </div>
                        <div class="tr__text__box">
                          <p class="text">모유(분유)</p>
                        </div>
                        <div class="tr__text__box">
                          <p class="text">모유(분유)</p>
                        </div>
                        <div class="tr__text__box">
                          <p class="text">모유(분유)</p>
                        </div>
                        <div class="tr__text__box">
                          <p class="text">모유(분유)</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item step__item">
                <div class="title__box">
                  <p class="title">월령별 단계 가이드</p>
                </div>
                <div class="table__box">
                  <div class="thead__box">
                    <div class="tr">
                      <div class="tr__title__box for-line">
                        <p class="title">단계</p>
                      </div>
                      <div class="tr__title__box">
                        <p class="title">권장시기</p>
                      </div>
                      <div class="tr__title__box">
                        <p class="title">1회 섭취량</p>
                      </div>
                      <div class="tr__title__box">
                        <p class="title">횟수</p>
                      </div>
                      <div class="tr__title__box">
                        <p class="title">농도</p>
                      </div>
                    </div>
                  </div>
                  <div class="tbody__box">
                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">준비기</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">4 - 5개월</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">30 - 60g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">1회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">10배 미음</p>
                      </div>
                    </div>

                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">초기</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">6개월 전후</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">50 - 75g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">2회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">8배 미음</p>
                      </div>
                    </div>

                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">중기</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">7 - 8개월</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">70 - 110g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">2회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">6 - 7배 미음</p>
                      </div>
                    </div>

                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">후기2식</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">9 - 10개월</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">100 - 160g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">2회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">5배죽</p>
                      </div>
                    </div>

                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">후기3식</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">9 - 10개월</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">100 - 160g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">2회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">5배죽</p>
                      </div>
                    </div>

                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">병행기</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">10 - 11개월</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">120 - 175g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">3회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">5배죽 + 2배진밥</p>
                      </div>
                    </div>

                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">완료기</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">12 - 14개월</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">120 - 180g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">2회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">2배진밥</p>
                      </div>
                    </div>

                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">유아식(첫밥)</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">13개월 이후</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">160 - 180g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">3회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">진밥</p>
                      </div>
                    </div>

                    <div class="tr">
                      <div class="tr__text__box for-line">
                        <p class="text">유아식(반찬 · 국)</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">13개월 이후</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">100 - 150g</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">3회</p>
                      </div>
                      <div class="tr__text__box">
                        <p class="text">7mm - 1cm</p>
                      </div>
                    </div>



                  </div>
                </div>
              </div>

              <div class="item link__item">
                <div class="button__box">
                  <div class="button">
                    <a class="" href="">
                      <span class="text">배냇밀 충주팩토리</span>
                      <img class="icon" src="/assets/icon/link__item.png" alt="">
                    </a>
                  </div>
                  <div class="button">
                    <a class="" href="">
                      <span class="text">신선함을 위한 약속</span>
                      <img class="icon" src="/assets/icon/link__item.png" alt="">
                    </a>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>


  </main>

  <!-- footer 영역 | css-Number : /baby-footer.css -->
  <link rel="stylesheet" href="/assets/css/style/baby-footer.css">
  <footer data-include-path="footer.html"></footer>

  <script>
    let selectMenu = document.querySelector('.selector__section .baby-monthly-guide .select-box');
    let optionBox = document.querySelector('.selector__section .baby-monthly-guide');


    selectMenu.addEventListener('click', () => optionBox.classList.toggle('active'))

  </script>
  <script src="../assets/js/dropdown.js"></script>
  <script src="../assets/js/mainCarousel.js"></script>
</body>

</html>