<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이배냇 홈</title>
  <script src="https://kit.fontawesome.com/8e24f8194e.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- slick -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <script src="/assets/js/preLoad.js"></script>

  <!-- css 기본 속성 -->
  <link rel="stylesheet" href="../assets/css/base/_variable.css">
  <link rel="stylesheet" href="../assets/css/base/_grid.css">
  <link rel="stylesheet" href="../assets/css/base/_normalize.css">
  <link rel="stylesheet" href="../assets/css/base/_reset.css">


</head>

<body>
  <!-- 최상단 배너 | css-Number : /_baby-001.css -->
  <link rel="stylesheet" href="../assets/css/style/_baby-001.css">
  <article class="header_top">
    <a class="web-banner">신규가입 시, 배냇밀 이유식 2팩 <strong>무료체험 신청하기</strong></a>

    <a class="mobile-banner">배냇밀 타임특가 구매하러가기</a>
  </article>

  <!-- 페이지 공통 헤더 -->
  <header data-include-path="header.html"></header>


  <!-- 공통 컨텐츠 영역  -->
  <style>
    .col-lg-1200 {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }
  </style>


  <main>
    <!-- 웹 상단 월령별 버튼 -->
    <style>
      .button__section {
        margin-top: 45px;
      }

      .button__section .item-box {
        display: flex;
        flex-wrap: wrap;
      }

      .button__section .item-box .item {
        display: flex;
        max-width: 195px;
        width: 100%;
      }

      .button__section .item-box .item .button__text {
        border: 1px solid var(--color-footer-line);
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 10px;
        width: 100%;
        font-size: var(--font-size-18);
        color: var(--color-subText);
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
      }

      .button__section .item-box .item.active .button__text,
      .button__section .item-box .item:hover .button__text {
        background-color: var(--color-main);
        color: var(--color-white);
        border: transparent 1px solid;

      }

      .selector__section {
        display: none;
      }

      @media all and (max-width: 767px) {
        .button__section {
          display: none;
        }
      }
    </style>
    <section class="button__section">
      <div class="container">
        <div class="row">
          <div class="col-lg-1200">

            <div class="item-box">
              <div class="item button active">
                <p class="text button__text">준비기 4-5개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">초기 6개월 전후</p>
              </div>
              <div class="item button">
                <p class="text button__text">중기 7-8개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">후기 2식 9-10개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">후기 3식 9-10개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">병행기 10-11개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">완료기 12-14개월</p>
              </div>
              <div class="item button">
                <p class="text button__text">첫밥 13개월 이후</p>
              </div>
              <div class="item button">
                <p class="text button__text">반찬·국 13개월 이후</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- 모바일 상단 월령별 셀렉터 -->
    <style>
      @media all and (max-width: 767px) {
        .selector__section {
          display: block;
        }

        .selector__section .baby-monthly-guide {
          position: relative;
        }

        .selector__section .baby-monthly-guide .select-box {
          background-color: var(--color-main);
        }

        .selector__section .baby-monthly-guide .select-box .selected {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .selector__section .baby-monthly-guide .select-box .selected .text {
          font-size: var(--font-size-25);
          color: var(--color-white);
          font-weight: 500;
          padding: 20px 0;
        }

        .selector__section .baby-monthly-guide .select-box .selected img {
          margin-left: 10px;
          margin-top: 3px;
        }

        .selector__section .baby-monthly-guide.active .option-box {
          display: block;
        }

        .selector__section .baby-monthly-guide .option-box {
          display: none;
          position: absolute;
          width: 100%;
          background-color: #fff;
          border-bottom: 1px solid #aaa;
        }

        .selector__section .baby-monthly-guide .option-box .option-item {
          display: flex;
        }

        .selector__section .baby-monthly-guide .option-box .option-item.option-selected {}

        .selector__section .baby-monthly-guide .option-box .option-item .text {
          font-size: var(--font-size-18);
          color: var(--color-text);
          padding: 15px 0;
          width: 100%;
          font-weight: 300;
          border-bottom: 1px var(--color-footer-line) solid;
          text-align: center;
        }

        .selector__section .baby-monthly-guide .option-box .option-item:last-of-type .text {
          border-bottom: none;
        }

        @media all and (max-width: 480px) {
          .selector__section .baby-monthly-guide .select-box .selected .text {
            font-size: var(--font-size-22);
            padding: 15px 0;
          }

          .selector__section .baby-monthly-guide .select-box .selected img {
            width: 5%;
          }

          .selector__section .baby-monthly-guide .option-box .option-item .text {
            padding: 10px 0;
          }
        }
      }
    </style>
    <section class="selector__section">
      <div class="baby-monthly-guide" name="baby-monthly-guide">
        <ul class="select-box">
          <li class="selected" value="준비기 4-5개월">
            <span class="text">준비기 4-5개월</span>
            <img src="/assets/icon/circle_down_arrow_white.png" alt="">
          </li>
        </ul>
        <ul class="option-box">
          <li class="option-item option-selected" value="준비기 4-5개월">
            <span class="text">준비기 4-5개월</span>
          </li>
          <li class="option-item" value="초기 6개월 전후">
            <span class="text">초기 6개월 전후</span>
          </li>
          <li class="option-item" value="중기 7-8개월">
            <span class="text">중기 7-8개월</span>
          </li>
          <li class="option-item" value="후기 2식 9-10개월">
            <span class="text">후기 2식 9-10개월</span>
          </li>
          <li class="option-item" value="후기 3식 9-10개월">
            <span class="text">후기 3식 9-10개월</span>
          </li>
          <li class="option-item" value="병행기 10-11개월">
            <span class="text">병행기 10-11개월</span>
          </li>
          <li class="option-item" value="완료기 12-14개월">
            <span class="text">완료기 12-14개월</span>
          </li>
          <li class="option-item" value="첫밥 13개월 이후">
            <span class="text">첫밥 13개월 이후</span>
          </li>
          <li class="option-item" value="반찬·국 13개월 이후">
            <span class="text">반찬·국 13개월 이후</span>
          </li>
        </ul>
      </div>
    </section>



    <!-- 월령별 상품 요약 정보 -->
    <style>
      .product__section {
        margin-top: 45px;
      }

      .product__section .item-box {
        display: flex;
      }

      .product__section .item-box .img-box,
      .product__section .item-box .info-box {
        width: 50%;
      }

      .product__section .item-box .left {
        margin-right: 20px;
      }

      .product__section .item-box .right {
        padding-left: 60px;
      }

      .product__section .item-box .img-box img {
        width: 100%;
        display: block;
      }

      .product__section .item-box .info-box .detail__box {}

      .product__section .item-box .info-box .detail__box .title__box {
        display: flex;
        align-items: flex-end;
      }

      .product__section .item-box .info-box .detail__box .title__box .title {
        font-size: var(--font-size-45);
        color: var(--color-text);
        line-height: 1;
      }

      .product__section .item-box .info-box .detail__box .title__box .text {
        font-size: var(--font-size-30);
        color: var(--color-text);
      }

      .product__section .item-box .info-box .detail__box .text__box {
        margin-top: 45px;
      }

      .product__section .item-box .info-box .detail__box .text__box .text__item {
        display: flex;
        margin-bottom: 20px;
      }

      .product__section .item-box .info-box .detail__box .text__box .text__item .title {
        font-size: var(--font-size-20);
        color: var(--color-text);
      }

      .product__section .item-box .info-box .detail__box .text__box .text__item .text {
        font-size: var(--font-size-20);
        color: var(--color-text);
        font-weight: 300;
      }

      .product__section .item-box .info-box .detail__box .title__box .title,
      .product__section .item-box .info-box .detail__box .text__box .text__item .title {
        min-width: 190px;
      }

      .product__section .item-box .info-box .banner__box {
        margin-top: 35px;
      }

      .product__section .item-box .info-box .banner__box .banner__item {
        margin-bottom: 10px;
      }

      .product__section .item-box .info-box .banner__box .banner__item:last-child {
        margin-bottom: 0;
      }

      .product__section .item-box .info-box .banner__box .banner__item a {}

      .product__section .item-box .info-box .banner__box .banner__item .banner__text {
        padding: 15px 10px;
        background-color: #5D504B;
        font-size: var(--font-size-20);
        color: var(--color-white);
        text-align: center;
      }

      .product__section .item-box .info-box .button__box {
        margin-top: 50px;
      }

      .product__section .item-box .info-box .button__box .button__item {}

      .product__section .item-box .info-box .button__box .button__item .button__text {
        display: block;
        padding: 15px 10px;
        background-color: var(--color-main);
        font-size: var(--font-size-20);
        color: var(--color-white);
        text-align: center;
      }

      .m-text {
        display: none;
      }

      /* 1025 반응형 */
      @media all and (max-width: 1024px) {
        .product__section .item-box .right {
          padding-left: 40px;
        }

        .product__section .item-box .info-box .detail__box .title__box .title,
        .product__section .item-box .info-box .detail__box .text__box .text__item .title {
          min-width: 140px;
        }
      }

      /* 767 반응형 */
      @media all and (max-width: 767px) {
        .w-text {
          display: none;
        }

        .product__section .item-box,
        .m-text {
          display: block;
        }

        .selector__section {
          margin-top: 10px;
        }

        .product__section {
          margin-top: 5px
        }

        .product__section .item-box .right {
          padding-left: 0;
        }

        .product__section .item-box .img-box,
        .product__section .item-box .info-box {
          width: 100%;
          margin-top: 30px;
          margin-bottom: 50px;
        }

        .product__section .item-box .info-box .detail__box .title__box .title {
          font-size: var(--font-size-35);
        }

        .product__section .item-box .info-box .detail__box .text__box {
          margin-top: 35px;
        }

        .product__section .item-box .info-box .detail__box .text__box .text__item {
          margin-bottom: 10px;
        }

        .product__section .item-box .info-box .detail__box .text__box .text__item .text {
          font-weight: 400;
        }

        .product__section .item-box .info-box .button__box {
          margin-top: 20px;
        }

        .product__section .item-box .info-box .button__box .button__item .button__text {
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: var(--font-size-28);
          font-weight: 500;
        }

      }

      /* 480 반응형 */
      @media all and (max-width: 480px) {

        .product__section .item-box .info-box .detail__box .title__box .title,
        .product__section .item-box .info-box .detail__box .text__box .text__item .title {
          min-width: 90px;
        }

        .product__section .item-box .img-box,
        .product__section .item-box .info-box {
          margin-top: 20px;
          margin-bottom: 30px;
        }

        .product__section .item-box .info-box .detail__box .title__box .title {
          font-size: var(--font-size-30);
        }

        .product__section .item-box .info-box .detail__box .title__box .text {
          font-size: var(--font-size-22);
        }

        .product__section .item-box .info-box .detail__box .text__box {
          margin-top: 25px;
        }

        .product__section .item-box .info-box .detail__box .text__box .text__item .title {
          font-size: var(--font-size-18);
        }

        .product__section .item-box .info-box .detail__box .text__box .text__item .text {
          font-size: var(--font-size-18);
        }

        .product__section .item-box .info-box .banner__box .banner__item {
          margin-bottom: 5px;
        }

        .product__section .item-box .info-box .banner__box .banner__item .banner__text {
          padding: 10px 10px;
          font-size: var(--font-size-18);
        }

        .product__section .item-box .info-box .button__box .button__item .button__text {
          height: 50px;
          font-size: var(--font-size-22);
        }
      }
    </style>
    <section class="product__section">
      <div class="container">
        <div class="row">
          <div class="col-lg-1200">

            <div class="item-box">
              <div class="left img-box">
                <img src="/assets/image/SHOPWEB_UR0101/product__section-product.png" alt="">
              </div>
              <div class="right info-box">
                <div class="detail__box">
                  <div class="title__box">
                    <p class="title">준비기</p>
                    <p class="text w-text">4개월-5개월</p>
                    <p class="text m-text">4 - 5개월</p>
                  </div>
                  <div class="text__box">
                    <div class="text__item">
                      <p class="title">섭취량</p>
                      <p class="text">하루 1팩</p>
                    </div>
                    <div class="text__item">
                      <p class="title">중량 및 농도</p>
                      <p class="text">150g / 10배 미음</p>
                    </div>
                    <div class="text__item">
                      <p class="title">배송비</p>
                      <p class="text">무료</p>
                    </div>
                    <div class="text__item">
                      <p class="title">배송안내</p>
                      <p class="text">새벽배송 / 일반배송</p>
                    </div>
                  </div>
                </div>
                <div class="banner__box">
                  <div class="banner__item">
                    <a href="#">
                      <p class="banner__text">이유식 1:1 상담 신청하기</p>
                    </a>
                  </div>
                  <div class="banner__item">
                    <a href="#">
                      <p class="banner__text">새벽배송 확인하기</p>
                    </a>
                  </div>
                </div>
                <div class="button__box">
                  <div class="button__item">
                    <a href="" class="button__text">식단 주문하기</a>
                  </div>
                </div>
                <!-- <form class="button__box">
                  <div class="button__item">
                    <label for="product__button">
                      <input id="product__button" type="submit" value="식단주문하기" class="buton__text">
                    </label>
                  </div>
                </form> -->
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>
    <!-- 이용안내 -->
    <style>
      .detail__section {
        margin-top: 80px;
        margin-bottom: 80px;
      }

      /* 메인 내용 버튼 */
      .detail__section .item.button__item {}

      .detail__section .item.button__item .button__box {
        display: flex;
      }

      .detail__section .item.button__item .button__box .button__text {
        font-size: var(--font-size-20);
        color: var(--color-text);
        background-color: var(--color-bg);
        width: 100%;
        padding: 15px;
        text-align: center;
        cursor: pointer;
        border: 1px solid #9c9c9c;
        border-top: 0;
      }

      .detail__section .item.button__item .button__box .button__text.active {
        background-color: var(--color-white);
        border: 1px solid #9c9c9c;
        border-bottom: 0;
      }

      /* 매인 베너 */
      .detail__section .item.banner__item {}

      .detail__section .item.banner__item .img__box {
        margin-top: 55px;
      }

      .detail__section .item.banner__item .img__box img {
        width: 100%;
        display: flex;
      }

      /* 맛있게 먹이는 방법 */
      /* 보관하는 방법 타이틀 공통*/
      .detail__section .item.eating__item {
        margin-top: 70px;
      }

      .detail__section .item.eating__item .title__box,
      .detail__section .item.keeping__item .title__box,
      .detail__section .item.delivery__item .title__box,
      .detail__section .item.trade__item .title__box {
        border-bottom: 1px solid var(--color-subText);
      }

      .detail__section .item.eating__item .title__box .title,
      .detail__section .item.keeping__item .title__box .title,
      .detail__section .item.delivery__item .title__box .title,
      .detail__section .item.trade__item .title__box .title {
        padding: 15px 0;
        font-size: var(--font-size-35);
        line-height: var(--line-height-35);
        font-weight: 700;
      }

      .detail__section .item.eating__item .content__boxes,
      .detail__section .item.keeping__item .content__boxes {
        display: flex;
        margin-top: 50px;
      }

      .detail__section .item.eating__item .content__boxes .content,
      .detail__section .item.keeping__item .content__boxes .content {
        flex: 1 1 0%;
        margin-right: 5%;

      }

      .detail__section .item.eating__item .content__boxes .content .content__title__box,
      .detail__section .item.keeping__item .content__boxes .content .content__title__box {
        position: relative;
        margin-top: 60px;
      }

      .detail__section .item.eating__item .content__boxes .content .content__title__box .icon,
      .detail__section .item.keeping__item .content__boxes .content .content__title__box .icon {
        position: absolute;
        top: -70px;
      }

      .detail__section .item.eating__item .content__boxes .content.left .content__title__box .icon {
        top: -55px;
      }

      .detail__section .item.keeping__item .content__boxes .content.right .content__title__box .icon {
        top: -65px;
      }

      .detail__section .item.eating__item .content__boxes .content .content__title__box .icon img,
      .detail__section .item.keeping__item .content__boxes .content .content__title__box .icon img {
        display: flex;
      }

      .detail__section .item.eating__item .content__boxes .content .content__title__box .title,
      .detail__section .item.keeping__item .content__boxes .content .content__title__box .title {
        font-size: var(--font-size-25);
        line-height: var(--line-height-25);
        font-weight: 500;
        margin-top: 10px;
        color: var(--color-main);
      }

      .detail__section .item.eating__item .content__boxes .content .content__text__box {
        margin-top: 40px;
      }

      .detail__section .item.eating__item .content__boxes .content .content__text__box .text__line {
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
      }

      .detail__section .item.eating__item .content__boxes .content .content__text__box .text__line .number {
        font-size: var(--font-size-20);
        line-height: var(--line-height-20);
        margin-right: 10px;
      }

      .detail__section .item.eating__item .content__boxes .content .content__text__box .text__line .text {
        font-size: var(--font-size-20);
        line-height: var(--line-height-20);
        word-break: keep-all;
      }

      .detail__section .item.eating__item .content__boxes .content .content__text__box .detail__text {
        font-size: var(--font-size-16);
        line-height: var(--line-height-16);
      }

      /* 보관하는 방법 */
      .detail__section .item.keeping__item,
      .detail__section .item.trade__item,
      .detail__section .item.delivery__item {
        margin-top: 130px;
      }

      .detail__section .item.keeping__item .title__box .text {
        font-size: var(--font-size-20);
        line-height: var(--line-height-20);
        color: var(--color-text);
        margin-bottom: 15px;
      }

      .detail__section .item.keeping__item .content__boxes .content .content__text__box {
        margin-top: 25px;
      }

      .detail__section .item.keeping__item .content__boxes .content .content__text__box .content__list {
        margin-top: 50px;
      }

      .detail__section .item.keeping__item .content__boxes .content .content__text__box .content__list .title {
        font-size: var(--font-size-20);
        line-height: var(--line-height-20);
        font-weight: 700;
        color: var(--color-text);
      }

      .detail__section .item.keeping__item .content__boxes .content .content__text__box .content__list .text {
        font-size: var(--font-size-18);
        line-height: var(--line-height-18);
        color: var(--color-text);
        margin-top: 10px;
      }

      .detail__section .item.keeping__item .content__boxes .content .content__text__box .content__list .detail {
        font-size: var(--font-size-16);
        line-height: var(--line-height-16);
        color: var(--color-tmp1);
        margin-top: 5px;
      }

      /* 배송 안내 */
      /* 교환 및 반품 안내 */
      .detail__section .item.delivery__item .content__boxes,
      .detail__section .item.trade__item .content__boxes {
        margin-top: 35px;
      }

      .detail__section .item.delivery__item .content__boxes .content__list,
      .detail__section .item.trade__item .content__boxes .content__list {
        margin-top: 40px;
      }

      .detail__section .item.delivery__item .content__boxes .content__list .content__title {}

      .detail__section .item.delivery__item .content__boxes .content__list .content__title .title,
      .detail__section .item.trade__item .content__boxes .content__list .content__title .title {
        font-size: var(--font-size-25);
        line-height: var(--line-height-25);
        color: var(--color-main);
        font-weight: 500;
      }

      .detail__section .item.delivery__item .content__boxes .content__list .content__text,
      .detail__section .item.trade__item .content__boxes .content__list .content__text {
        margin-top: 20px;
      }

      .detail__section .item.delivery__item .content__boxes .content__list .content__text .text,
      .detail__section .item.trade__item .content__boxes .content__list .content__text .text {
        margin-bottom: 15px;
        font-size: var(--font-size-20);
        line-height: var(--line-height-20);
        color: var(--color-text);
        word-break: keep-all;
      }

      .detail__section .item.delivery__item .content__boxes .content__list .content__text .detail,
      .detail__section .item.trade__item .content__boxes .content__list .content__text .detail {
        font-size: var(--font-size-18);
        line-height: var(--line-height-18);
        color: var(--color-tmp1);
        margin-top: 10px;
      }
    </style>
    <section class="detail__section">
      <div class="container">
        <div class="row">
          <div class="col-lg-1200">

            <div class="item-box">

              <!-- 메인 내용 버튼 -->
              <div class="item button__item">
                <div class="button__box">
                  <p class="button__text ">상세정보</p>
                  <p class="button__text active">이용안내</p>
                </div>
              </div>

              <!-- 메인 배너 -->
              <div class="item banner__item">
                <div class="img__box">
                  <img src="/assets/image/SHOPWEB_UR0102/banner.png" alt="">
                </div>
              </div>

              <!-- 맛있게 먹이는 방법 -->
              <div class="item eating__item">
                <div class="title__box">
                  <p class="title">맛있게 먹이는 방법</p>
                </div>
                <div class="content__boxes">
                  <div class="content left">
                    <div class="content__title__box">
                      <div class="icon">
                        <img src="/assets/image/SHOPWEB_UR0102/microoven.png" alt="">
                      </div>
                      <p class="title point">전자레인지</p>
                      <div class="content__text__box">
                        <div class="text__line">
                          <p class="number">1.</p>
                          <p class="text">리드지를 1/3가량 벗긴 후 물을 1-2 스푼 넣어주세요.</p>
                        </div>
                        <div class="text__line">
                          <p class="number">2.</p>
                          <p class="text">이유식은 1-2분(700W), 유아식(첫밥)은 2-3분(700W)정도 돌려줍니다.</p>
                        </div>
                        <div class="text__line">
                          <p class="number">3.</p>
                          <p class="text">가열 후 가볍게 저어 아이가 먹기 좋은 온도로 식혀 먹입니다.</p>
                        </div>
                        <p class="detail__text">* 가열시간은 제품 용량, 전자레인 지 사양 등에 따라 달라질 수 있습니다.</p>
                      </div>
                    </div>

                  </div>
                  <div class="content right">
                    <div class="content__title__box">
                      <div class="icon">
                        <img src="/assets/image/SHOPWEB_UR0102/hitting-pot.png" alt="">
                      </div>
                      <p class="title point">중탕으로 데우기</p>
                      <div class="content__text__box">
                        <div class="text__line">
                          <p class="number">1.</p>
                          <p class="text">물이 끓으면 불을 끄고 제품을 그대로 넣어 10분 정도 데워줍니다.</p>
                        </div>
                        <div class="text__line">
                          <p class="number">2.</p>
                          <p class="text">가열 후 집게 등을 이용하여 건져 냅니다.</p>
                        </div>
                        <div class="text__line">
                          <p class="number">3.</p>
                          <p class="text">먹기 좋은 온도로 식혀서 아이에게 먹입니다.</p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <!-- 보관하는 방법 -->
              <div class="item keeping__item">
                <div class="title__box">
                  <p class="title">보관하는 방법</p>
                  <p class="text">소중한 우리 아기 이유식 아래 보관방법을 반드시 지켜주세요!</p>
                </div>
                <div class="content__boxes">
                  <div class="content left">
                    <div class="content__title__box">
                      <div class="icon">
                        <img src="/assets/image/SHOPWEB_UR0102/cold.png" alt="냉장보관 이미지">
                      </div>
                      <p class="title point">냉장보관</p>
                    </div>
                    <div class="content__text__box">
                      <div class="content__list">
                        <p class="title">이유식 / 유아식(첫밥)</p>
                        <p class="text">- 수령일로부터 13일 이내 섭취 권장</p>
                      </div>
                      <div class="content__list">
                        <p class="title">유아식(반찬 · 국)</p>
                        <p class="text">- 제조일로부터 7일 이내 섭취</p>
                        <p class="detail">* 피클류는 14일 이내</p>
                        <p class="detail">* 아이가 먹다 남은 이유식은 변질의 우려가 있으니 폐기해주세요.</p>
                        <p class="detail">* 먹기 전 먹을 양만 덜어 먹이시고 냉장보관 해주세요.</p>
                        <p class="detail">* 계절이나 보관상태에 따라 변질우려가 있으므로 섭취 전, 반드시 제품 상태를 확인해주세요.</p>
                      </div>
                    </div>

                  </div>
                  <div class="content right">
                    <div class="content__title__box">
                      <div class="icon">
                        <img src="/assets/image/SHOPWEB_UR0102/frozen.png" alt="냉동보관 이미지">
                      </div>
                      <p class="title point">냉동보관</p>
                    </div>
                    <div class="content__text__box">
                      <div class="content__list">
                        <p class="title">이유식 / 유아식(첫밥)</p>
                        <p class="text">- 냉동보관 하시는 경우 +7일 연장 보관 가능하므로 최장 보관 21일내 섭취 권장</p>
                      </div>
                      <div class="content__list">
                        <p class="title">유아식(반찬 · 국)</p>
                        <p class="text">- 부득이하게 냉동보관 하시는 경우 +7일 정도 연장 보관이 가능하나, 제품의 성상에 영향을 미칠 수 있으므로 가급적 냉장보관 권장</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 배송 안내 -->
              <div class="item delivery__item">
                <div class="title__box">
                  <p class="title">배송 안내</p>
                </div>
                <div class="content__boxes">
                  <div class="content__list">
                    <div class="content__title">
                      <p class="title">배송안내 및 주의사항</p>
                    </div>
                    <div class="content__text">
                      <p class="text">1. 이유식 제품은 냉장 유통 상품으로 휴일 및 월요일에는 배송되지 않으며, 일부 도서산간 지역은 배송이 되지 않습니다.</p>
                      <p class="text">2. 고객 연락 두절, 장기 부재, 배송지 및 연락처 오기재 등 고객 과실로 인한 미배송 및 반송은 당사에서 책임지지 않으니 주문시 배송지와
                        연락처를 꼭 확인하시기 바랍니다.</p>
                    </div>
                  </div>
                  <div class="content__list">
                    <div class="content__title">
                      <p class="title">상품군별 분리 배송 및 배송비 안내</p>
                    </div>
                    <div class="content__text">
                      <p class="text">1. 정기 식단 주문 시 배송비 무료입니다.</p>
                      <p class="text">2. 이유식 낱개 제품은 3만원 이상 구매시 무료 배송됩니다.</p>
                      <p class="text">3. 이유식과 일반 상품은 합포장이 되지 않고 별도로 배송되며, 일반 상품의 택배 배송비가 부과될 수 있습니다.</p>
                      <p class="detail">* 기본 배송료: 3,000 / 도서,산간,오지 일부 지역은 3,000~10,000 배송비가 추가 될 수 있습니다.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 교환 및 반품 안내 -->
              <div class="item trade__item">
                <div class="title__box">
                  <p class="title">교환 및 반품 안내</p>
                </div>
                <div class="content__boxes">
                  <div class="content__list">
                    <div class="content__title">
                      <p class="title">교환, 반품, 환불</p>
                    </div>
                    <div class="content__text">
                      <p class="text">1. 이유식은 고객님의 주문에 맞춰 생산하는 신선식품으로 재판매가 불가능한 제품 특성상 단순 변심에 의한 교환 및 반품은 불가하오니, 유념하여주시기
                        바랍니다.</p>
                      <p class="text">2. 당사의 귀책 사유로 인하여 제품의  파손이나 불량 등이 발생하여 교환/환불을 원하실 경우 상품 특성상 제품 수령 후 3일 이내로 고객센터로
                        연락주시면 처리 가능합니다.</p>
                    </div>
                    <div class="content__list">
                      <div class="content__title">
                        <p class="title">주문 취소 및 교환 반품 안내</p>
                      </div>
                      <div class="content__text">
                        <p class="text">1. 주문 취소 및 주소 변경 등 모든 변경 사항은 주문 마감 시간(배송일 D-2일 오후 5시)까지만 가능합니다.</p>
                        <p class="text">2. 주문 마감 이후에는 취소 및 변경이 불가능하며 기타 문의는 1:1 문의나 고객센터로 연락 부탁드립니다.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


  </main>

  <!-- footer 영역 | css-Number : /baby-footer.css -->
  <link rel="stylesheet" href="/assets/css/style/baby-footer.css">
  <footer data-include-path="footer.html"></footer>

  <script src="../assets/js/dropdown.js"></script>
  <script src="../assets/js/mainCarousel.js"></script>
</body>

</html>